<html>
	<head>
		<title>GScript BASIC</title>
		<meta name="viewport" content="width=160">
		<style>
			body {
				color: white;
				background-color: blue;
				font-family: courier, monospace;
			}
		</style>
		<script>
            function loadCombo() {
            	var file = document.getElementById("combo").value;            	
				document.location.href = "run.html?file=" + file;                
            }
   		</script>
	</head>
	<body>
		<b>GScript BASIC</b><br>
		<select id="combo" onChange="loadCombo()">
			<optgroup label="Sample Scripts">
				<option value="gs">Apple IIGS</option>
				<option value="gscolors">Apple IIGS Colors</option>
				<option value="gspics">Apple IIGS Pictures</option>
				<option value="ball">Bouncing Ball</option>
				<option value="colors">Color Names</option>
				<option value="demo">Demo</option>
				<option value="doodle">Doodle</option>
				<option value="hope">Hope</option>
				<option value="pattern">Pattern</option>
				<option value="ufo">UFO</option>
			</optgroup>
			<optgroup label="Lores Scripts">
				<option value="apple">Apple ][ Forever</option>
				<option value="birthday">Birthday</option>
				<option value="brainy">Brainy</option>
				<option value="lrdemo">Demo</option>
				<option value="kaleidoscope">Kaleidoscope</option>
				<option value="lrcolors">Lores Colors</option>
				<option value="lrdoodle">Lores Doodle</option>
				<option value="lrstars">Stars</option>
				<option value="pong">Pong Demo</option>
				<option value="rndlores">Random Painter</option>
			</optgroup>
		</select>
	</body>
</html>