<html>
	<head>
  		<title>GScript BASIC</title>
		<meta name="viewport" content="width=640">	
		<link rel="stylesheet" href="style.css">
		<script src="gsbasic.js"></script>
	</head>
	<body>
		<script>
			function getQuery(variable) {
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i = 0; i < vars.length; i++) {
			    var pair = vars[i].split("=");
			    if (pair[0] == variable) {
			      return pair[1];
			    }
			  }
			  
			  return null;
			}
			
			try {
				evalScript(unescape(getQuery("script")));
			}
			catch(error) {
				document.writeln("Syntax error in your script.<br>");
				document.writeln(error.message);
			}
		</script>
	</body>
</html>