<html>
	<head>
  		<title>GScript BASIC</title>
		<style>
			body {
				margin: auto;
				color: white;
				background-color: blue;
				font-family: courier, monospace;
				font-weight: bold;
				font-size: 12;
			}
			
			a { 
				color: white;
				font-family: courier, monospace;
				font-size: 12;
				font-weight: bold;
				text-decoration:none;
			}
			
			.normal {
				font-family: courier, monospace;
				font-weight: bold;
				font-size: 12;
			}
			
			.inverse {
				color: blue;
				background-color: white;
				font-family: courier, monospace;
				font-weight: bold;
				font-size: 12;
			}
		</style>
		<script src="gsbasic.js"></script>
	</head>
	<body>
		<script>
	 		screenWidth = 320;
			screenHeight = 200;

			function getQuery(variable) {
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i = 0; i < vars.length; i++) {
			    var pair = vars[i].split("=");
			    if (pair[0] == variable) {
			      return pair[1];
			    }
			  }
			  
			  return null;
			}
			
			try {
				evalScript(unescape(getQuery("script")));
			}
			catch(error) {
				document.writeln("Syntax error in your script.<br>");
				document.writeln(error.message);
			}
		</script>
	</body>
</html>